{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2022",
    "module": "Node16",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "Node16",
    "sourceMap": true
  },
  "include": [
    "src/index.ts",
    "src/config.ts",
    "src/schema.ts",
    "src/core/**/*.ts",
    "src/server/ws.ts",
    "src/cpp/client.ts",
    "src/modules/system.ts",
    "src/modules/config.ts",
    "src/modules/events.ts",
    "src/modules/jukebox.ts",
    "src/modules/cpp.ts",
    "src/modules/live2d.ts",
    "src/modules/triggers.ts",
    "src/modules/output.ts",
    "src/modules/tools.ts",
    "src/modules/tts.ts",
    "src/llm/**/*.ts",
    "src/music/**/*.ts",
    "src/tts/**/*.ts"
  ],
  "exclude": [
    "src/window/**",
    "src/music/manager.ts",
    "src/server.ts",
    "src/main.ts",
    "src/live2d/**"
  ]
}
